ENTREPRISE: id_entreprise, nom, pays
EDITER, 11 JEUX, 0N ENTREPRISE
AVIS, 0N JOUEUR, 0N JEUX: note, commentaire
EST AMI(E), 0N JOUEUR, 0N JOUEUR
:

DÉVELOPPE, 11 JEUX, 0N ENTREPRISE
JEUX: id_jeux, titre, date_sortie, prix, age_requis, description_jeux
PARTAGER, 0N JOUEUR, 0N JEUX, 0N JOUEUR
JOUEUR: pseudo, passwd, nom, adress_mail, date_naissance, monnaie
DEBLOQUE, 0N SUCCES, 0N JOUEUR: date

ACHAT, 0N JEUX, 0N JOUEUR 

GENRE: type
APPARTIENT, 1N JEUX, 1N GENRE
CONTIENT, 0N JEUX, 11 SUCCES
SUCCES: num_succes, intitule, conditions
: