spring.application.name=steam-api
spring.datasource.url=jdbc:${DB_DIALECT:postgresql}://${DB_HOST:database}:${DB_PORT:5432}/${DB_NAME:steam-db}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
