# This .env file is added volontarely to the repository because it's used for the docker-compose file.
DB_USER=root
DB_PASSWORD=root
# if you wanna use another remote database, uncomment and fill the lines below
#DB_DIALECT=
#DB_HOST=
#DB_PORT=
#DB_NAME=